	OCIM_KEY=52307914a6a34c92bdac8718910a2db8
	END_POINT=https://eastus.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=false&recognitionModel=recognition_03&returnRecognitionModel=false&detectionModel=detection_03&faceIdTimeToLive=86400
    DB_URI=mongodb+srv://tuteja:tuteja123@mern.1ft2r.mongodb.net/MERN
    LOCALPORT=8000